<!DOCTYPE html>
<html>
<head>
    <title>Escape de la Montaña</title>
</head>
<body>
    <div id="game-container"></div>
    <div id="choose-player" style="display:block;">
     <p>Elige tu personaje:</p>
        <button onclick="startGame('😃')">😃</button>
        <button onclick="startGame('😍')">😍</button>
        <button onclick="startGame('🥹')">🥹</button>
        <button onclick="startGame('🤪')">🤪</button>
        <button onclick="startGame('🤐')">🤐</button>
        <button onclick="startGame('🫡')">🫡</button>
        <button onclick="startGame('😐')">😐</button>
    </div>
    <div id="game-over" style="display:none;">
        <p>¡Has perdido! Inténtalo de nuevo.</p>
        <button onclick="resetGame()">Reiniciar</button>
    </div>
    <div id="win-game" style="display:none;">
        <p>¡Has escapado! ¡Llegaste a tu casa!</p>
        <button onclick="resetGame()">Reiniciar</button>
    </div>
</body>
</html>