body {
    margin: 0;
    overflow: hidden; /* Evita la barra de desplazamiento */
    background-color: #ADD8E6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#game-container {
    position: relative;
    width: 600px;  /* Ancho del juego */
    height: 400px; /* Alto del juego */
    background-color: #ADD8E6; /* Fondo azul claro */
    overflow: hidden;
}

.player {
    position: absolute;
    font-size: 30px;
    transition: all 0.1s linear;
}

.obstacle {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #8B4513; /* Color de obstaculos */
}

.monster {
  position: absolute;
  font-size: 30px;
}

#game-over, #win-game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
