<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Zombies</title>
</head>
<body>
    <div id="game-container">
        <div id="game-board"></div>
        <div id="controls">
          <button id="up">⬆️</button>
          <button id="down">⬇️</button>
          <button id="left">⬅️</button>
          <button id="right">➡️</button>
          <button id="attack">⚔️</button>
          <button id="bomb">💣</button>
           <button id="bow">🏹</button>
        </div>
        <div id="player-selection">
             <p>Select your character:</p>
             <button data-player="🧍">🧍</button>
            <button data-player="🦸">🦸</button>
            <button data-player="🦹">🦹</button>
            <button data-player="🧛">🧛</button>
            <button data-player="🥷">🥷</button>
            <button data-player="👮">👮</button>
             <button data-player="🧜">🧜</button>
            <button data-player="🧚">🧚</button>
         </div>
          <div id="game-info">
            <p>Round: <span id="round-number">1</span></p>
             <p>Zombies Left: <span id="zombies-left">0</span></p>
             <p>Health: <span id="player-health">10</span></p>
           </div>
           <div id="game-over" style="display:none;"><h1>Game Over</h1><button id="restart-button">Restart</button></div>
    </div>
</body>
</html>