#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
    position: relative;
}

#game-board {
    width: 400px;
    height: 400px;
    border: 2px solid #000;
    position: relative;
    background-color: #ddd;
    overflow: hidden;
}

.character {
    position: absolute;
    transition: transform 0.1s;
    transform-origin: center;
}

.player {
    font-size: 1.5em;
    z-index: 2;
}

.zombie {
    font-size: 1.5em;
    z-index: 1;
}

#controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

#controls button {
    font-size: 1.5em;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#player-selection {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}
#player-selection button{
  font-size: 2em;
    margin: 5px;
}

#game-info{
  margin-top:10px;
    text-align: center;
}

#game-over{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 101;
}

.item {
    position: absolute;
    font-size: 1.3em;
    transform-origin: center;
    z-index: 3;
    pointer-events: none;
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}